# _______________________ Server settings _______________________
PORT=2567
REDIS_HOST=vm
REDIS_PORT=6379

# _______________________ Authorization settings _______________________

## Rotating AUTH_SALT will invalidate all user’s passwords. Users will need to reset their password.
AUTH_SALT=HCznBERuz6szhef9KBCqAJnyrwJoamBR

## Rotating JWT_SECRET will invalidate all JWT tokens. Users will need to login again.
JWT_SECRET=KHk1r6V8G5aq7y0HkFLWqVGCvNniKgyU

## Rotating SESSION_SECRET will invalidate all session cookies. (only used during OAuth flow)
SESSION_SECRET=6wCPfeVs2x76y3d8gC7yCkArEyFj5mUx
