NEXT_PUBLIC_ENVIRONMENT=development


# URL
NEXT_PUBLIC_PROXY_DEFAULT_URL=https://api-cache.bluestone.systems
NEXT_PUBLIC_PROXY_APP_NAME=bedkingdom

# Storefont Config
NEXT_PUBLIC_DEFAULT_WEBSITE_IDS=2
