#Valid .env file names	Description
#.env	Default file, always included
#.env.local	Included in all environments except test
#.env.development	If NODE_ENV or --env or --stage is not set, will try to load .env.development.
#.env.{ENV}	If NODE_ENV or --env or --stage is set, will try to load .env.{env}.
#.env.{ENV}.local	Every env set up in .env.{ENV}.local will override other envs

# __________________ SLACK __________________
SLACK_POST_MESSAGE_SECRET=1235
