#1. process.env
#2. .env.$(NODE_ENV).local
#3. .env.local (Not checked when NODE_ENV is test.) Save secret key in server
#4. .env.$(NODE_ENV)
#5. .env
# For example, if NODE_ENV is development and you define a variable in both .env.development.local and .env,
# the value in .env.development.local will be used.
