NEXT_PUBLIC_ENVIRONMENT=development


# URL
NEXT_PUBLIC_ENDPOINT_DEFAULT_URL=http://localhost:3000
NEXT_PUBLIC_ENDPOINT_LIVE_URL=http://stock.ngocdiep.top
NEXT_PUBLIC_ENDPOINT_METASTOCK_URL=http://localhost:5000
