# Connect to Supabase
DATABASE_URL="postgresql://postgres.k8s:admin123@localhost:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.k8s:admin123@localhost:5432/postgres"