#1. process.env
#2. .env.$(NODE_ENV).local
#3. .env.local (Not checked when NODE_ENV is test.) Save secret key in server
#4. .env.$(NODE_ENV)
#5. .env
# For example, if NODE_ENV is development and you define a variable in both .env.development.local and .env,
# the value in .env.development.local will be used.

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@localhost:5432/meta?schema=public"
