NEXT_PUBLIC_ENVIRONMENT=development


# URL
NEXT_PUBLIC_ENDPOINT_DEFAULT_URL=https://stock.dinhkhoile.com
NEXT_PUBLIC_ENDPOINT_LIVE_URL=https://stock.dinhkhoile.com
NEXT_PUBLIC_ENDPOINT_METASTOCK_URL=https://metastock.dinhkhoile.com
